spring.datasource.url=jdbc:mysql://localhost:3306/regcrow?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sunepa1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



cloudinary.api.secret=YOUR_CLOUDINARY_API_SECRET
cloudinary.cloud.name=YOUR_CLOUDINARY_CLOUD_NAME


sendinblue.api.key=YOUR_SENDINBLUE_API_KEY
